@import 'vars';

.myAccount{
    display: grid;
    height: 100vh;
    place-items: center;
    width: 100%;
}

.ma-container{
    display: grid;
    grid-template-rows: auto auto;
    width: 300px;
}

.ma-logo{
    margin: 0px auto 40px auto ;
    width: 200px;
}

.ma-form{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.ma-form h1{
    font-size: var(--lg);
    margin-top: 34px;
}

.ma-form .label{
    font-size: var(--sm);
    margin-top: 4px;
}

.ma-form .p-text{
    font-size: var(--md);
    color: var(--very-light-pink);
    font-weight: lighter;
    margin-top: 10px;
}

.edit-button{
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid var(--hospital-green);
    bottom: 30px;
    box-sizing: border-box;
    color: var(--hospital-green);
    font-family: 'Quicksand', sans-serif;
    font-size: var(--md);
    font-weight: 700;
    height: 50px;
    padding: 12px;
    // position: absolute;
    text-align:center;
    text-decoration: none;
    width: 300px;
    margin:24px 0px
}

// @media(min-width:768px){

//     .myAccount{
//             display: grid;
//             height: 100vh;
//             place-items: center;
//             width: 100%;
//     }

// }